# jsf-demo

./: pom.xml
src/main/java/es/uma/informatica/sii/jsf/demo/: Agenda.java
src/main/webapp/: agenda.xhtml
src/test/java/es/uma/informatica/sii/jsf/demo/: DefaultSuiteIT.java
src/test/resources/: PracticaJSF.side
